REACT_APP_FIREBASE_API_KEY=AIzaSyBDpT4YsriJpZ5esF-feR8VcAJRMEIV2bo
REACT_APP_FIREBASE_AUTH_DOMAIN=marolio-6f689.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marolio-6f689
REACT_APP_FIREBASE_STORAGE_BUCKET=marolio-6f689.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=69425841174
REACT_APP_FIREBASE_APP_ID=1:69425841174:web:195efb35342b3ac0bae137